<!DOCTYPE html>
<html lang="en">

<head>
  <title>HTML Assigntment 1 - Question 2</title>
  <!-- <link rel="stylesheet" type="text/css" href="h1_q1.css">-->
  <style>
    table,
    tr,
    td {
      border: 2px solid black;
      border-collapse: collapse;
    }

    table {
      min-height: 60px;
    }

    tr,
    .spacing-internal td{
      padding-top: 15px;
      padding-right: 15px;
    }

    th {
      font-weight: normal;
      text-align: left;
      background-color: rgb(4, 153, 128);
    }

    .dark-shade {
      background-color: rgb(163, 163, 163);
    }

    .light-shade {
      background-color: rgb(230, 230, 230);
    }

    div{
      padding-top: 30px;
    }
  </style>
</head>

<body>
  <!--  Assignment1 HTML - Q8 -->
  <section>
    <div>
      <table>
        <th colspan="2">top</th>
        <tr class="spacing-internal">
          <td class="dark-shade">left</td>
          <td class="light-shade">right</td>
        </tr>
      </table>
    </div>
  </section>

  <!--  Assignment1 HTML - Q9 -->
  <section>
    <div>
      <table>
        <tr>
          <td class="light-shade">topleft</td>
          <td class="dark-shade">topright</td>
        </tr>
        
        <tr class="spacing-internal" >
          <td class="dark-shade">botleft</td>
          <td class="light-shade">botright</td>
        </tr>

      </table>
    </div>
  </section>



</body>

</html>