<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HTML Assigntment 1 - Question 2</title>
   <!-- <link rel="stylesheet" type="text/css" href="h1_q1.css">-->
    <style>
      h4, li{
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin: 0 auto;
        padding-bottom: 3px;
        padding-top: 3px;
      }

      ol{
        margin-top: 0;
      }

      li{
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight:lighter;
        font-size:15px;
        padding: 2px;
      }
    </style>
  </head>
  
  <body>
    <div>
      <h4>Numbered list:</h4>
      <ol>
        <li>Apples</li>
        <li>Bananas</li>
        <li>Lemons</li>
        <li>Oranges</li>
      </ol>
    </div>

    <div>
      <h4>Letters list:</h4>
      <ol type="A">
        <li>Apples</li>
        <li>Bananas</li>
        <li>Lemons</li>
        <li>Oranges</li>
      </ol>
    </div>

    <div>
      <h4>Lowercase letters list:</h4>
      <ol type="a">
        <li>Apples</li>
        <li>Bananas</li>
        <li>Lemons</li>
        <li>Oranges</li>
      </ol>
    </div>

    <div>
      <h4>Roman numbers list:</h4>
      <ol type="I">
        <li>Apples</li>
        <li>Bananas</li>
        <li>Lemons</li>
        <li>Oranges</li>
      </ol>
    </div>

    <div>
      <h4>Lowercase Roman numbers list:</h4>
      <ol type="i">
        <li>Apples</li>
        <li>Bananas</li>
        <li>Lemons</li>
        <li>Oranges</li>
      </ol>
    </div>
  </body>
</html>
