<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSS Assignment 1</title>
    <style>
        body{
            background: rgba(209, 252, 255, 0.836);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: larger;
        }

        /* unvisited link */
        a:link {
          color: red;
        }

        /* visited link */
        a:visited {
          color: green;
        }

        /* mouse over link */
        a:hover {
          color: blue;
        }

        /* selected link */
        a:active {
          color: yellow;
        }
       
    </style>
  </head>
  <body>
    <div>
      <a href="https://www.google.com/">This is a link</a>
    </div>
  </body>
</html>
