<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSS Assignment 1</title>
    <style>
        h1{
            background-color: #4f9be2;
            margin:0;
            padding-bottom: 20px;
            padding-left: 2px;
        }
        body{
            margin-top:0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        p{
            margin:0;
            padding-top: 2px;
            padding-bottom: 20px;
            padding-left: 2px;
            font-size: large;
        }
        p:nth-child(odd){
            background-color: rgba(42, 81, 165, 0.377);
        }
        P:nth-child(even){
            background: rgba(209, 252, 255, 0.836);
        }
        
    </style>
  </head>
  <body>
    <h1>CSS background-color example!</h1>
    <div>
        <p>This is a text inside a div element.</p>
        <p>This paragraph has its own background color.</p>
        <p>We are still in the div element.</p>
        <p> </p>
        <p> </p>
        <p> </p>
    </div>
  </body>
</html>
